{
  "name": "summarize_covid",
  "version": "1.0.0",
  "description": "Node JS API for fetching data on Covid - 19 worldwide.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firdoskhan21/Summarize_covid.git"
  },
  "author": "Firdos Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firdoskhan21/Summarize_covid/issues"
  },
  "homepage": "https://github.com/firdoskhan21/Summarize_covid#readme",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "serverless-offline": "^11.5.0"
  }
}
